# smart-light

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mia/smartlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mia/smartlight/activity/: AlarmActivity.java  LampActivity.java  LocationActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  TimePickerFragment.java
app/src/main/java/com/mia/smartlight/model/: Attribute.java  NexaUnit.java  UserConfig.java
app/src/main/java/com/mia/smartlight/receiver/: AlarmReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/mia/smartlight/service/: AlarmIntentService.java  ConnectivityIntentService.java  GeofenceTransitionsIntentService.java  NexaService.java  VolleyRequestQueueController.java  VolleyResponseListener.java
app/src/main/res/layout/: activity_alarm.xml  activity_lamp.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  content_alarm.xml  content_lamp.xml  content_location.xml  content_main.xml  content_notification.xml  content_settings.xml
app/src/main/res/menu/: menu_alarm.xml  menu_lamp.xml  menu_location.xml  menu_main.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mia/smartlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
